<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Stop Watch</title>

    <style type="text/css" media="screen">
        body{
       background: #f3eaea;
        }
       .title{
         height: 30px;
         background-color: #eedf11;
         width: 100%;
         text-align: center;
         font-size: 27px;
         color:rgb(85, 77, 77);
         font-weight: bolder;
         font-family: monospace;
         padding-bottom:50px; 
       }
       .time{
         margin-top: 5px;
         text-align: center;
         padding: 25px 5px;
         background: #e7d109;
         
         
       }

       font{
       margin:auto;
       font-family: sans-serif;
       font-size: 90px;
       color:rgb(48, 31, 31);
       font-weight: bolder;
       display: inline;
       }
       #switch{
         margin-top:20px;
         width: 100%;
         text-align: center;
       }
  
      .result{
          margin-top: 15px;
          text-align: center;

      }

      .result p
      {
          color: red;
      }

</style>
</head>
<body>
    <div class="title">STOPWATCH</div>
  
<div class="time">
  
  <font id="hour">00</font> <font >:</font> <font id="minutes">00</font> <font>:</font> <font id="seconds">00</font><font>,</font> <font id="miliseconds" style="font-size: 20px;">00</font>
</div>
<div class="d-grid gap-2 d-md-block text-center mt-3 me-2">
    <button id="play" class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
      </svg></button>
    <button id="stop" class="btn btn-danger" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
        <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
      </svg></button>
      <button id="reset" class="btn btn-secondary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-stop-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3z"/>
      </svg></button>
  </div>

</div>

<div class="result">
    <h1>Your Degree</h1>
   <!--  <p>${count} your degree</p> -->
</div>

<script src="./app.js"></script>
</body>
</html>